# App info
NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=santhosh123
DB_NAME=user
DB_HOST=localhost
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=IUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES_IN=24h

